<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mebel</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!--menu nya-->
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
        
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="mebel.html">Home</a></li>
            <li><a href="products.php">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="header-btn">
            <a href="signup.php" class="sign-up">Sign Up</a>
            <a href="login.php" class="sign-in">Sign In</a>
        </div>
    </header>
    
    <!--about-->
    <section class="about" id="about.html">
        <div class="about-point">
            <span>About Us</span>
            <h1 class="h1-edit">Customer kami adalah prioritas kami</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="img/aboutcontent.png" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid hic eligendi ullam provident similique, atque velit vel ab libero dolorum eos et ipsum, veniam autem ducimus esse, a iusto. Labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat iure nulla, omnis laudantium minus veritatis aliquid, fuga deserunt minima illo, et nam quidem? Et architecto voluptatum doloribus non distinctio?</p>
                <a href="#" class="btn">detail</a>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
    <!--Footer-->
    <footer>
        <p>&copy; 2023 well Website. All rights reserved.</p>
    </footer>
</body>
</html>