<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mebel</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <!--menu nya-->
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
        
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="mebel.html">Home</a></li>
            <li><a href="products.php">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="header-btn">
            <a href="signup.php" class="sign-up">Sign Up</a>
            <a href="login.php" class="sign-in">Sign In</a>
        </div>
    </header>

    <!--Contact-->
    <section class="contact" id="contact.html">
        <div class="contact-point">
            <span>Contact</span>
            <h1 class="h1-edit">Jika tertarik bisa hubungi</h1>
        </div>
        <div class="contact-container">
            <div class="box">
                <div class="con-img">
                    <img src="#" alt="">
                </div>
                <h2>AHMAD MABRURI</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet harum itaque natus excepturi ad, quas quis iure dolorum totam consectetur sapiente corporis temporibus officia, odit ab quibusdam pariatur provident deserunt.</p>
            </div>
            <div class="box">
                <div class="con-img">
                    <img src="#" alt="">
                </div>
                <h2>RIZQI AL FAJAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet maiores inventore error, doloribus voluptates rerum neque modi pariatur perferendis. Sequi ducimus nobis facilis, illum aut animi quos officiis commodi.</p>
            </div>
            <div class="box">
                <div class="con-img">
                    <img src="#" alt="">
                </div>
                <h2>ALDI BONARPARTE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis earum dolore non numquam, quidem itaque doloribus qui? Voluptatum dolorem, quod officia architecto doloribus excepturi. Natus ab dignissimos temporibus esse.</p>
            </div>
        </div>
    </section>

    <div class="g-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2818403508713!2d110.40647117486947!3d-7.759904892259175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599bd3bdc4ef%3A0x6f1714b0c4544586!2sUniversitas%20Amikom%20Yogyakarta!5e0!3m2!1sid!2sid!4v1687403896921!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--Footer-->
    <footer>
        <p>&copy; 2023 well Website. All rights reserved.</p>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>