<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mebel</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <!--menu nya-->
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
        
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="mebel.html">Home</a></li>
            <li><a href="products.php">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="header-btn">
            <a href="signup.php" class="sign-up">Sign Up</a>
            <a href="login.php" class="sign-in">Sign In</a>
        </div>
    </header>

    <!--Home-->
    
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br>Furniture</h1>
            <div class="app-stores">
            <img src="img/ios.png" alt="">
            <img src="img/512" alt="">
            </div>
        </div>
    </section> 
        
    </section>
    <script src="main.js"></script>
    <!--Footer-->
    <footer>
        <p>&copy; 2023 Well Website. All rights reserved.</p>
    </footer>
</body>
</html>