@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none; 
    font-family: 'Roboto Slab', serif;
}
:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color: #444;
    --point-color: #f3f3f3;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar{
    width: 0,5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0,5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background:#474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(img/Wallpaper.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
}
.text h1{
    margin-top: 100px;
    font-size: 3.5rem;
    letter-spacing: 2px;
    width: 100%;
    max-width: 350px; 
    border-radius: 10px;
    padding: 20px; 
    background-color: #f2f2f2;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 60vh;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
.product {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
    
.product-image {
    flex: 1;
    text-align: center;
}
    
.product-image img {
    width: 300px;
    height: auto;
}
    
.product-details {
    flex: 2;
    padding-left: 20px;
}
    
h1, h2, p, .price {
     color: #000;
}
    
.product-btn a{
    padding: 5px 10px;
    color: var(--text-color);
    font-weight: 500;
}
.product-btn .add-to-cart{
    margin-top: 10px;
    background:#474fa0;
    color: #fff;
    border-radius: 0.3rem;
}
.product-btn .add-to-cart:hover{
    background: var(--main-color);
}
.about{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(img/About.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
}
.about-point{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    font-weight: 700px;
    color: var(--Text-color);
    text-transform: uppercase;
    width: 100%;
    max-width: 800px; 
    border-radius: 10px;
    padding: 20px; 
    background-color: #f2f2f2;
}
.h1-edit{
    text-align: center;
    font-weight: 500px;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-container{
    width: 100%;
    max-width: 1200px; 
    border-radius: 10px;
    padding: 20px; 
    margin-left: auto;
    margin-right: auto;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 4rem;
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 400px;
    height: 400px;
}
.about-text span{
    font-weight: 500px;
    color: var(--main-color);
    text-transform: uppercase;

}
.contact{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
}
.contact-point{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    font-weight: 700px;
    color: var(--Text-color);
    text-transform: uppercase;
    width: 100%;
    max-width: 800px; 
    border-radius: 10px;
    padding: 20px; 
    background-color: #f2f2f2;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    border-radius: 5px;
    margin-top: 4rem;
}
.con-img{
    width: 70px;
    height: 70px;
}
.con-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.contact-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f2f2f2;;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1) ;
    border-radius: 10px;
}
.contact-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.rem;
}
.contact-container .box p{
    margin-top: 2rem;
    font-style: italic;
}


.login-container {
    width: 300px;
    margin: 120px auto;
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #999999;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 5px #66afe9;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
a {
    color: blue;
    text-decoration: none;
}

.cart-container {
    margin-top: 70px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
  }
  
  .table-cart {
    margin-top: 200px;
    width: 100%;
  }
  
  .table-cart th,
  .table-cart td {
    padding: 10px;
    text-align: left;
  }
  
  .table-cart th {
    background-color: rgb(173, 224, 253);
    color: #fff;
  }
  
  .table-cart tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .btn-add {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn-add:hover {
    background-color: #e6b800;
  }
  
footer {
    background-color:  #eeeff1;
    padding: 12px;
    text-align: center;
    color: (--text-color);
  }

.footer-contact{
    background-color: #000;
}