<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeMe</title>

    <!-- gambar logo coffe -->
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon" />

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!--feather icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--css-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="medsos">
      <div class="container">
        <ul>
          <li>
            <a href="#"><i data-feather="facebook"></i></a>
          </li>
          <li>
            <a href="https://youtu.be/vKFEThqAjKk"><i data-feather="youtube"></i></a>
          </li>
          <li>
            <a href="https://instagram.com/coffeme._?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1>
          <a href="index.html"></a><i data-feather="coffee"></i>Coffee<span
            >Me</span
          >
        </h1>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="menu.php">Menu</a></li>
          <li><a href="review.php">Review</a></li>
          <li><a href="keranjang.php">Pesanan</a></li>
        </ul>
      </div>
    </header>

    <!-- banner -->
    <section class="banner">
  
      <ul>
        <li>
          <div class="Awal"><h2>WELCOME TO COFFEE ME</h2></div>
        </li>
        <li><p>Alot Can Happen Over Coffe , Its Awesome!!!</p></li>
        <li>
          <div class="btn"><a href="menu.php">Order Now</a></div>
        </li>
      </ul>
    </section>

    <!-- about -->
    <section class="about">
      <h1><span>Tentang</span> Kami</h1>

      <div class="row">
        <div class="about-img">
          <img src="img/tentangkami.jpeg" alt="about us" />
        </div>
        <div class="content">
          <h3>Apa yang membuat kopi kami spesial?</h3>
          <p>
            Nah pasti kalian sudah pada taukan apa itu Kopi? Yaps bener banget
            Kopi adalah minuman hasil seduhan biji kopi yang telah disangrai
            dan dihaluskan. Jenis - jenis kopi dapat kalian temukan di Coffee Me
            lohh!.
          </p>
        </div>
      </div>
    </section>
    <!-- footer -->

    <footer>
      <div class="box">
        <ul>
          <li>
            <img src="img/footer-1.png" alt="footer-1" />
            <br />
            <a href="#">Adress</a>
            <br />
            <p>Jalan Tluki 1, Sleman Yogyakarta</p>
          </li>
          <li>
            <img src="img/footer-2.png" alt="footer-2" />
            <br />
            <a href="#">E-mail</a>
            <br />
            <p>CoffeMe@gmail.com</p>
          </li>
          <li>
            <img src="img/footer-3.png" alt="footer-3" />
            <br />
            <a href="#">Call us</a>
            <br />
            <p>+62 8123 4567</p>
          </li>
          <li>
            <img src="img/footer-4.png" alt="footer-4" />
            <br />
            <a href="#">Opening</a>
            <br />
            <p>Monday - Friday: 8:00 - 24:00</p>
          </li>
        </ul>
      </div>
    </footer>

    <!--fethaer icon-->
    <script>
      feather.replace();
    </script>
  </body>
</html>
