:root {
  --primary: #d3ad7f;
  --bg: #010101;
  --main-color: #2f2721;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

.medsos {
  padding: 0.5rem 0;
  background-color: rgba(39, 34, 34, 0.842);
}
a {
  color: inherit;
  text-decoration: none;
}
.medsos ul li {
  display: inline-block;
  color: #ffff;
  margin-right: 10px;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.container:after {
  content: " ";
  display: block;
  clear: both;
}
/* header */
header {
  background-color: rgba(1, 1, 1, 0.842);
}
header h1 i {
  padding: 10px 0;
}
header h1 {
  float: left;
  padding: 15px 0;
  color: #ffff;
}

header h1 span {
  color: var(--primary);
}

header ul {
  float: right;
}

header ul li {
  display: inline-block;
  color: #d3ad7f;
}
header ul li a {
  padding: 26.5px 25px;
  display: inline-block;
}

header ul li a:hover {
  background-color: rgba(1, 1, 1, 0.8);
  color: #fff;
  padding: 26.5px 25px;
}

.active {
  background-color: rgba(1, 1, 1, 0.8);
  color: var(--primary);
}
/* section*/
section {
  padding: 2rem 7%;
}
/* banner */
.banner {
  height: 100vh;
  padding: 50px 0;
  background-image: url(img/banner.jpeg);
  background-color: var(--primary);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner ul li {
  margin: 20px;
  text-align: center;
  list-style-type: none;
}

.banner ul li .btn {
  text-align: center;
  display: inline-block;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  font-family: "Poppins", bold;
}
.banner ul li .btn:hover {
  background-color: rgba(1, 1, 1, 0.8);
  color: #fff;
}
.banner ul li p {
  color: #ffff;
  font-size: larger;
  font-family: "Poppins", bold;
}

.Awal {
  font-family: "Poppins", sans-serif;
  color: #fff;
  z-index: 1;
  padding: 20px 25px;
  border: 3px solid #fff;
}

/* about */
.about {
  padding: 4rem 7% 1.4rem;
  background-color: #010101;
}

.about h1 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #fff;
}
.about h1 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  font-style: bold;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  color: #fff;
}
/* footer */
footer {
  padding: 50px 0;
  background-color: rgba(39, 34, 34, 0.842);
  color: var(--primary);
  text-align: center;
}
footer ul li {
  padding: 30px 50px;
  display: inline-block;
}

footer ul li a {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: bold;
  font-weight: 700;
}

/* menu */
.menu {
  padding: 50px 50px;
}

.menu h1 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--main-color);
}
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--main-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}
.menu .box-container .box .btn {
  text-align: center;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  color: #010101;
  background-color: var(--primary);
  border-radius: 0.5rem;
}
.menu .box-container .box .btn:hover {
  background-color: #2f2721;
  color: #fff;
}

.menu .box-container .box img {
  height: 8rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 1, 5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box:hover {
  background-color: var(--primary);
}

.menu .box-container .box:hover > * {
  color: var(--black);
}

/* review */

/*modalas*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 20px;
  margin: 0;
}

.modal-body input[type="number"] {
  width: 50px;
  margin-right: -4px;
  text-align: center;
}

.modal-body input[type="text"] {
  width: 100%;
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #ccc;
  color: #fff;
}

.btn-primary {
  background-color: #00a445;
  color: #fff;
}

/* end */

/* MEDIA QUERIS */
@media (max-width: 991px) {
  html {
    font-size: 88%;
  }

  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 3rem;
  }

  footer {
    padding: 0.4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/* review */
.review  h1 { 
 text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--main-color);
}
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: var(--primary);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #fff;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 40%;
  object-fit: cover;
}

.review .box-container .box h2 {
  font-size: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: #fff;
}

.review .box-container .box:hover {
  background-color: #5b5149;
}

/* end */
